<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #b1acac;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .before {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -10px;
        }

        .before li {
            list-style: none;
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .before p {
            margin: 5px 0;
        }
        .backPage{
        background-color: rgb(179, 130, 40);
        padding: 10px;
        font-size: 20px;
        border: 5px wheat;
        border-radius: 5px;
        color: aliceblue;
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        top: 105%;
        margin-bottom: 20px;
        left: 50%;
        

}
.backPage:hover{
    background-color:black;
    color:white;
    transition: 1s ;
    
}
    </style>
</head>
<body>
   <!--
    Student Name : Bisekh Karki
    Student ID: 2358423
   -->
    <div class="container">
        <ul class="before">

        </ul>
    </div>
    <div class="back">
        <div class="past">

        </div>
        <a href="BisekhKarki_2358423.html" clas><button class="backPage">Home</button></a>
    </div>
    
    <script type="module"  src="BisekhKarki_2358423_seven.js"></script>
</body>
</html>